<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Vedio</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @charset "UTF-8";
* {
  font-family: 微軟正黑體;
  /*border: solid 2px #777 */
}

body {
  height: 1000px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
}

header.jumbotron {
  margin-bottom: 0px;
  text-align: center;
  background-image: url(https://img.appledaily.com.tw/images/ReNews/20151127/640_330bde7f402d052cb6fa26196babb907.jpg);
  background-size: cover;
  background-attachment: fixed;
}
header.jumbotron .container {
  color: #b2a59c;
  padding: 100px 0px;
}
header.jumbotron hr {
  max-width: 450px;
  border: solid 2px #720000;
}
header.jumbotron h4 {
  color: rgba(255, 255, 255, 0.75);
}

section {
  padding: 50px 0px;
}

section#section_ask {
  background-color: #720000;
}
section#section_ask .col-sm-5.img {
  background-image: url(http://p0.ifengimg.com/pmop/2017/0426/4EF353D435530F9DFA32DBBDD58660546A987FAA_size55_w600_h400.jpeg);
  height: 230px;
  background-size: cover;
  mix-blend-mode: multiply;
}
section#section_ask h2 {
  color: white;
  margin-top: 90px;
  padding: 0px 30px;
}
section#section_ask p {
  color: white;
  padding: 10px;
}

section#section_about .square {
  width: 100%;
  height: 230px;
}
section#section_about img {
  width: 100%;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand" href="#">Vedio Maker</a></div>
    <div class="nav navbar-nav navbar-right">
      <li><a href="#section_ask">引言Intro</a></li>
      <li><a href="#section_about">簡介About</a></li>
      <li><a href="#section_vedio">影片Vedio</a></li>
      <li><a href="https://www.facebook.com/profile.php?id=100004187560972" target="_blank">主持人Tutor</a></li>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container">
    <h1>如何拍攝影片</h1>
    <hr/>
    <h4>編織一個完整的故事</h4>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 img"></div>
      <div class="col-sm-7">
        <h2>何謂拍攝</h2>
        <p>拍攝就是用自己的話訴說一段故事</p>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>拍攝手法、鏡頭語言</h1>
        <hr/>
        <div class="h4"> </div>
      </div>
      <div class="col-sm-4">
        <div class="square"><img src="http://www.9900.com.tw/images/vimg/beauty/2017081714482723.jpg" alt=""/></div>
        <h3>拍攝手法</h3>
        <p>包含鏡頭鏡位、構圖、鏡頭運動等各種拍攝的技巧，運用這些技巧去構成每個影片的片段，並透過這些方法試著更有趣的表達一個畫面，就像我們講出很有趣的話一樣，透過我們自身說話的技巧，讓一句話變的豐富。</p>
      </div>
      <div class="col-sm-4">
        <div class="square"><img src="https://goo.gl/v7y3h3" alt=""/></div>
        <h3>鏡頭語言</h3>
        <p>鏡頭就是用鏡頭像語言一樣去表達我們的意思。我們通常可經由攝影機所拍攝出來的畫面看出拍攝者的意圖，因為可從它拍攝的主題及畫面的變化，去感受拍攝者透過鏡頭所要表達的內容，這就是所謂“我的鏡頭會說話”，也就是一般所講的“鏡頭語言”樣的在影像的世界裏，雖然和平常講話的表達方式不同，但目的是一樣的，所以說鏡頭語言沒有規律可言,隻要用鏡頭表達你的意思,不管用何種鏡頭方式,都可稱為鏡頭語言。</p>
      </div>
      <div class="col-sm-4">
        <div class="square"><img src="https://goo.gl/TCVQz7" alt=""/></div>
        <h3>破除小迷思</h3>
        <p>很多人認為器材不夠專業所以就不能拍影片，甚至覺得要買很貴的器材才能拍好影片殊不知從手機開始學習拍影片是最低成本也是最好的練習開始，不要等到買好昂貴的器材才發現腦袋空空不知道要拍些什麼？拍影片最重要的一直都不是器材，而是你要拍的內容是什麼如果學會如何製造內容，學會編故事技巧，學會影片鏡頭語言，學會鏡頭表演，學會影片剪輯，你就會發現拍影片最難的一直都不是用什麼器材來拍？該如何使用器材？所以新手學拍片不需要管你的器材到底厲不厲害，而是你有沒有行動力將你的想法實踐拍攝出來</p>
      </div>
      <div class="h4"></div>
    </div>
  </div>
</section>
<section id="section_vedio">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/yLHNBssyuE4" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'></script>

  

</body>

</html>
